<!DOCTYPE html>
<html>
<head>
	<title>final</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="scss/style.css">
</head>
<body>
<!-- ==========Search SEction======================================================================================= -->
<section id="search"></section>
<!-- ========Header Section========================================================================================================= -->
<section id="header"></section>
<!-- ======Home Section============================================================================================================ -->
<section id="home">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 myImg">
				<div class="container">
					<div class="banner">
					<h1>Case Studies</h1>
					<p>Learn how we helped our several clients grow in online business. <br>
					It will give you an idea of our capabilities.</p>
					<a href="" class="btn btn-nofill">discover more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======Result Section==================================================================================================== -->
<section id="result">
	<div class="container">
		<div class="row">
			<div class="col-md-6 ">
				<div class="yas">
					<img src="image/seo-case-studies-one.jpg" alt="">
					<div class="box-text">
						<h1>Client Name</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<ul>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>Developed brand positioning and WordPress website.</li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>Planned sitemap and user flows for 2 distinct target audiences.</li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>Created strategy and designs for desktop and mobile platforms.</li>
					</ul>
					<a href="" class="btn btn-view">view details</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 ">
				<div class="yas">
					<img src="image/seo-case-studies-two.jpg" alt="">
					<div class="box-text">
						<h1>Client Name</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<ul>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>Developed brand positioning and WordPress website.</li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>Planned sitemap and user flows for 2 distinct target audiences.</li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>Created strategy and designs for desktop and mobile platforms.</li>
					</ul>
					<a href="" class="btn btn-view">view details</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 ">
				<div class="yas">
					<img src="image/pay-per-click-case-studies.jpg" alt="">
					<div class="box-text">
						<h1>Client Name</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<ul>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>Developed brand positioning and WordPress website.</li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>Planned sitemap and user flows for 2 distinct target audiences.</li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>Created strategy and designs for desktop and mobile platforms.</li>
					</ul>
					<a href="" class="btn btn-view">view details</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 ">
				<div class="yas">
					<img src="image/pay-per-click-case-studies-two.jpg" alt="">
					<div class="box-text">
						<h1>Client Name</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<ul>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>Developed brand positioning and WordPress website.</li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>Planned sitemap and user flows for 2 distinct target audiences.</li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i>Created strategy and designs for desktop and mobile platforms.</li>
					</ul>
					<a href="" class="btn btn-view">view details</a>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<nav aria-label="Page navigation" class="myNav">
  					<ul class="pagination ">
   						 <li class="disabled">
     					 <a href="#" aria-label="Previous">
        				<span aria-hidden="true"><</span>
      					</a>
					    </li>
					    <li><a href="#">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li>
					      <a href="#" aria-label="Next">
					        <span aria-hidden="true">></span>
					      </a>
					    </li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</section>
<!-- ======Contact Section=================================================================================================== -->
<section id="contact"></section>
<!-- =====Footer Section==================================================================================================== -->
<section id="footer"></section>
<!-- ===========end================================================================================================ -->
<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>